<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Not much to see here yet</title>
   <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
   <link rel="stylesheet" type="text/css" href="css/common.css">
   <link rel="stylesheet" type="text/css" href="css/front.css">
</head>
<!--- body style="text-align:center; overflow: hidden; margin: 0px;" --->
<body>
   <div class="topright"><a class="navlink" href="about/index.html">About</a></div>
   <div id="content">
     <figure class="ytfigure">
      <iframe class="ytframe" src="https://www.youtube.com/embed/S0L8rRlKdZQ?rel=0" allowfullscreen="" frameborder="0">
        <div><strong>Your browser does not support <a href="http://en.wikipedia.org/wiki/HTML_element#Frames">iframes</a>.</strong></div>
      </iframe><br>
      <figcaption class="ytcaption"><a href="http://www.simplicial.net/hanlon/" target="_blank">HaNLON</a> test runs, spring 2011.</figcaption>
     </figure>
     <p>
     Something <a href="http://www.fqxi.org/community/forum/topic/2077" target="_blank">new</a> may show up here 
	 <a href="https://bitbucket.org/tanderberg/realsense-for-singularity" target="_blank">sooner</a> or 
	 <a href="vr/bw/index.html" target="_blank">later</a>.
     </p>
     <p>
     In the meantime, you could <a href="http://www.fqxi.org/community/forum/topic/1462" target="_blank">read</a>
     <a href="http://www.figshare.com/authors/Tommy_Anderberg/537629" target="_blank">something</a>, 
     view a simple <a href="http://simplicial.net/Union-2.1-canvas/" target="_blank">3D visualization</a>,
     or set up <a href="htg/why/index.html" target="_blank">your own virtual world</a>.
     </p>
   </div>
</body>